PORT= 5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://test:test@cluster0.shknj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mymagic5234545Activation
JWT_SECRET=545421215454ewecec
JWT_RESET_PASSWORD=fnrezjkngjkefez45
MAIL_KEY=
EMAIL_FROM=amine.azri@esprit.tn
MAIL_TO=non@congar.com
GOOGLE_CLIENT=305247575023-ss0rrshjljt60a526fc752f5e4n1is5n.apps.googleusercontent.com